[by:虾虾侠嘻嘻]
[00:06.95]So many reasons to live
[00:06.95]有那么多能支撑我活下去的理由
[00:10.13]I need to let them show
[00:10.13]我需要找到它们 重拾希望
[00:13.10]I've made the hardest mistakes
[00:13.10]我犯下了最严重的错误
[00:16.16]I need to let them go
[00:16.16]我必须弥补我的过错
[00:19.42]I'll be there with you till the end's upon us
[00:19.42]我会陪伴在你身边直到时光尽头
[00:21.80]When our eyes collide
[00:21.80]我们的视线开始躲闪
[00:23.61]I know you well
[00:23.61]我太了解你了
[00:25.67]Your stare sees directly through me
[00:25.67]你凝视着我 好像要直接穿透我
[00:56.65]Let yourself go
[00:56.65]我知道是时候放手让你离开
[00:59.15]This is the only time to feel alive
[00:59.15]这是我唯一一次体会到活着的滋味
[01:02.90]This brings me out to you and I'll say
[01:02.90]从此以后你的生命中不再有我
[01:09.85]I'll scream it until my heart comes out of my chest
[01:09.85]我拼命嘶吼 我的心从胸膛中跌落
[01:12.08]And leave it to the music to transcend the rest
[01:12.08]我想沉浸在音乐中 以抚平我心中的伤痛
[01:16.19]This life is just a perfect fit
[01:16.19]生活需要的只是一个完美契合
[01:22.40]So many reasons to live
[01:22.40]有那么多能支撑我活下去的理由
[01:25.11]I need to let them show
[01:25.11]我需要找到它们 重拾希望
[01:28.00]I've made the hardest mistakes
[01:28.00]我犯下了最严重的错误
[01:31.40]I need to let them go
[01:31.40]我必须弥补我的过错
[01:34.54]I'll be there with you till the end's upon us
[01:34.54]我会陪伴在你身边直到时光尽头
[01:36.76]When our eyes collide
[01:36.76]我们的视线开始躲闪
[01:38.48]I know you well
[01:38.48]我太了解你了
[01:41.03]Your stare sees directly through me
[01:41.03]你凝视着我 好像要直接穿透我
[02:24.95]Let yourself go
[02:24.95]我知道是时候放手让你离开
[02:27.01]This is the only time to feel alive
[02:27.01]这是我唯一一次体会到活着的滋味
[02:30.97]This brings me out to you and I'll say
[02:30.97]从此以后你的生命中不再有我
[02:37.79]I'll scream it until my heart comes out of my chest
[02:37.79]我拼命嘶吼 我的心从胸膛中跌落
[02:40.82]And leave it to the music to transcend the rest
[02:40.82]我想沉浸在音乐中 以抚平我心中的伤痛
[02:43.97]This life is just a perfect fit
[02:43.97]生活需要的只是一个完美契合
[02:50.21]I'll scream it until my heart comes out of my chest
[02:50.21]我拼命嘶吼 我的心从胸膛中跌落
[02:53.30]And leave it to the music to transcend the rest
[02:53.30]我想沉浸在音乐中 以抚平我心中的伤痛
[02:57.35]This life is just a perfect fit
[02:57.35]生活需要的只是一个完美契合
